digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 1000.299\nBuffer length: 3.341\nMost recent transform: 41.586\nOldest transform: 38.245\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 15.45\nBuffer length: 3.301\nMost recent transform: 41.715\nOldest transform: 38.414\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "sled_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_FL_link"[label=" Broadcaster: default_authority\nAverage rate: 20.272\nBuffer length: 3.305\nMost recent transform: 41.561\nOldest transform: 38.256\n"];
"base_link" -> "wheel_FR_link"[label=" Broadcaster: default_authority\nAverage rate: 20.272\nBuffer length: 3.305\nMost recent transform: 41.561\nOldest transform: 38.256\n"];
"base_link" -> "wheel_RL_link"[label=" Broadcaster: default_authority\nAverage rate: 20.272\nBuffer length: 3.305\nMost recent transform: 41.561\nOldest transform: 38.256\n"];
"base_link" -> "wheel_RR_link"[label=" Broadcaster: default_authority\nAverage rate: 20.272\nBuffer length: 3.305\nMost recent transform: 41.561\nOldest transform: 38.256\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1744402579.8502944"[ shape=plaintext ] ;
}->"map";
}