digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 1000.341\nBuffer length: 2.933\nMost recent transform: 98.938\nOldest transform: 96.005\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 15.496\nBuffer length: 2.904\nMost recent transform: 99.069\nOldest transform: 96.165\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "sled_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_FL_link"[label=" Broadcaster: default_authority\nAverage rate: 20.338\nBuffer length: 2.901\nMost recent transform: 98.93\nOldest transform: 96.029\n"];
"base_link" -> "wheel_FR_link"[label=" Broadcaster: default_authority\nAverage rate: 20.338\nBuffer length: 2.901\nMost recent transform: 98.93\nOldest transform: 96.029\n"];
"base_link" -> "wheel_RL_link"[label=" Broadcaster: default_authority\nAverage rate: 20.338\nBuffer length: 2.901\nMost recent transform: 98.93\nOldest transform: 96.029\n"];
"base_link" -> "wheel_RR_link"[label=" Broadcaster: default_authority\nAverage rate: 20.338\nBuffer length: 2.901\nMost recent transform: 98.93\nOldest transform: 96.029\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1744382600.1219873"[ shape=plaintext ] ;
}->"map";
}