digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 992.64\nBuffer length: 1.087\nMost recent transform: 9.24\nOldest transform: 8.153\n"];
"base_link" -> "camera_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_camera_link" -> "camera_camera_frame_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "sled_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 16.317\nBuffer length: 0.858\nMost recent transform: 9.374\nOldest transform: 8.516\n"];
"base_link" -> "wheel_FL_link"[label=" Broadcaster: default_authority\nAverage rate: 20.755\nBuffer length: 1.06\nMost recent transform: 9.24\nOldest transform: 8.18\n"];
"base_link" -> "wheel_FR_link"[label=" Broadcaster: default_authority\nAverage rate: 20.755\nBuffer length: 1.06\nMost recent transform: 9.24\nOldest transform: 8.18\n"];
"base_link" -> "wheel_RL_link"[label=" Broadcaster: default_authority\nAverage rate: 20.755\nBuffer length: 1.06\nMost recent transform: 9.24\nOldest transform: 8.18\n"];
"base_link" -> "wheel_RR_link"[label=" Broadcaster: default_authority\nAverage rate: 20.755\nBuffer length: 1.06\nMost recent transform: 9.24\nOldest transform: 8.18\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1744658404.7013812"[ shape=plaintext ] ;
}->"map";
}