digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 16.043\nBuffer length: 1.122\nMost recent transform: 47.06\nOldest transform: 45.938\n"];
"camera_camera_link" -> "leo_sim/base_footprint/depth_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 836.915\nBuffer length: 0.791\nMost recent transform: 46.926\nOldest transform: 46.135\n"];
"base_link" -> "wheel_FL_link"[label=" Broadcaster: default_authority\nAverage rate: 21.692\nBuffer length: 0.461\nMost recent transform: 46.885\nOldest transform: 46.424\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_FR_link"[label=" Broadcaster: default_authority\nAverage rate: 21.692\nBuffer length: 0.461\nMost recent transform: 46.885\nOldest transform: 46.424\n"];
"base_link" -> "wheel_RL_link"[label=" Broadcaster: default_authority\nAverage rate: 21.692\nBuffer length: 0.461\nMost recent transform: 46.885\nOldest transform: 46.424\n"];
"base_link" -> "wheel_RR_link"[label=" Broadcaster: default_authority\nAverage rate: 21.692\nBuffer length: 0.461\nMost recent transform: 46.885\nOldest transform: 46.424\n"];
"camera_camera_link" -> "camera_camera_frame_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "sled_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1744660211.88865"[ shape=plaintext ] ;
}->"map";
}