digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 949.783\nBuffer length: 3.226\nMost recent transform: 308.985\nOldest transform: 305.759\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 15.578\nBuffer length: 2.311\nMost recent transform: 309.147\nOldest transform: 306.836\n"];
"base_link" -> "wheel_FL_link"[label=" Broadcaster: default_authority\nAverage rate: 20.356\nBuffer length: 2.751\nMost recent transform: 308.94\nOldest transform: 306.189\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_FR_link"[label=" Broadcaster: default_authority\nAverage rate: 20.356\nBuffer length: 2.751\nMost recent transform: 308.94\nOldest transform: 306.189\n"];
"base_link" -> "wheel_RL_link"[label=" Broadcaster: default_authority\nAverage rate: 20.356\nBuffer length: 2.751\nMost recent transform: 308.94\nOldest transform: 306.189\n"];
"base_link" -> "wheel_RR_link"[label=" Broadcaster: default_authority\nAverage rate: 20.356\nBuffer length: 2.751\nMost recent transform: 308.94\nOldest transform: 306.189\n"];
"base_link" -> "camera_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_camera_link" -> "camera_camera_frame_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "sled_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1744634047.8043647"[ shape=plaintext ] ;
}->"map";
}